# User interface text and labels

# English (default)
# -----------------
en: &DEFAULT_EN
  page                  : "Page"
  pagination_previous   : "Previous"
  pagination_next       : "Next"
  breadcrumb_home_label : "Home"
  breadcrumb_separator  : "/"
  toc_label             : "On This Page"
  ext_link_label        : "Direct Link"
  less_than             : "less than"
  minute_read           : "minute read"
  share_on_label        : "Share on"
  meta_label            :
  tags_label            : "Tags:"
  categories_label      : "Categories:"
  date_label            : "Updated:"
  comments_label        : "Leave a Comment"
  more_label            : "Learn More"
  related_label         : "You May Also Enjoy"
  follow_label          : "Follow:"
  feed_label            : "Feed"
  powered_by            : "Powered by"
  website_label         : "Website"
  email_label           : "Email"
  recent_posts          : "Recent Posts"
  undefined_wpm         : "Undefined parameter words_per_minute at _config.yml"
en-US:
  <<: *DEFAULT_EN
en-UK:
  <<: *DEFAULT_EN

# Spanish
# --------------
es: &DEFAULT_ES
  page                  : "Página"
  pagination_previous   : "Anterior"
  pagination_next       : "Siguiente"
  breadcrumb_home_label : "Inicio"
  breadcrumb_separator  : "/"
  toc_label             : "Contenidos"
  ext_link_label        : "Enlace"
  less_than             : "menos de"
  minute_read           : "minuto de lectura"
  share_on_label        : "Compartir"
  meta_label            :
  tags_label            : "Etiquetas:"
  categories_label      : "Categorías:"
  date_label            : "Actualizado:"
  comments_label        : "Comentar"
  more_label            : "Ver más"
  related_label         : "Podrías ver también"
  follow_label          : "Seguir:"
  feed_label            : "Feed"
  powered_by            : "Powered by"
  website_label         : "Sitio web"
  email_label           : "Email"
  recent_posts          : "Entradas recientes"
  undefined_wpm         : "Parametro words_per_minute (Palabras por minuto) no definido en _config.yml"
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

# French
# -----------------
fr: &DEFAULT_FR
  page                  : "Page"
  pagination_previous   : "Précédent"
  pagination_next       : "Suivant"
  breadcrumb_home_label : "Accueil"
  breadcrumb_separator  : "/"
  toc_label             : "Sur cette page"
  ext_link_label        : "Lien direct"
  less_than             : "plus petit que"
  minute_read           : "minute de lecture"
  share_on_label        : "Partager sur"
  meta_label            :
  tags_label            : "Tags :"
  categories_label      : "Catégories :"
  date_label            : "Mis à jour :"
  comments_label        : "Laisser un commentaire"
  more_label            : "Lire plus"
  related_label         : "Vous pourriez aimer"
  follow_label          : "Suivez moi"
  feed_label            : "Flux"
  powered_by            : "Propulsé par"
  website_label         : "Site"
  email_label           : "Email"
  recent_posts          : "Posts récents"
  undefined_wpm         : "Le paramètre words_per_minute n'est pas défini dans _config.yml"
fr-FR:
  <<: *DEFAULT_FR
fr-BE:
  <<: *DEFAULT_FR
fr-CH:
  <<: *DEFAULT_FR

# Another locale
# --------------
