body { 
	font: 70% "Trebuchet MS", sans-serif; margin: 50px;
}

label {
	display: block;  /* block float the labels to left column, set a width */
	float: left; 
	width: 80px;
	font-weight: bold; 
	font-size: 12px;
	text-align: right;
	padding-top: 0.4em;
	margin-right: 10px;
}

label .headerValueLabel {
	display: inline;
	float: none;
}

fieldset {
	margin-top: 5px;
	margin-bottom: 5px;
}

button {
	font-weight: bold;
}

#stubMappingErrorDialog {
	display: none;
}

.midFormRowText {
	margin-left: 0.5em;
	margin-right: 0.5em;
}