.code-shots {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @include breakpoint($small) {
    justify-content: flex-start;
  }
}

.homepage__title {
  font-size: $type-size-1;
}

.homepage__subtitle {
  border-bottom: 0 !important;
}

.code-shots__code-shot {
  width: 368px;
  height: 333px;

  @include breakpoint($small) {
    width: 456px;
    height: 413px;
  }

  @include breakpoint($medium) {
    width: 548px;
    height: 496px;
  }
}

.homepage-section {
  border-bottom: 1px $lighter-gray solid;
  margin-bottom: 3em;

  &__heading {
    border-bottom: 0 !important;
    font-size: $type-size-3;
  }

  &__heading--centred {
    text-align: center;
  }

  strong {
    color: black;
  }
}


.mocklab-section {
  background-color: $mocklab-light-green;
  border: 1px solid #c1c1c1;
  display: flex;
  flex-wrap: wrap;

  padding: 30px;
  margin-bottom: 3rem;

  &__screenshot-chrome {
    background-color: #e6e6e6;
    border-radius: 3px;
    padding: 2px;
  }

  &__screenshot-chrome-control {
    display: inline;
    font-size: 11px !important;
  }

  &__screenshot {
    height: 300px;
    //border: 2px solid #e6e6e6;
    //border-top: 12px solid #e6e6e6;
    //border-radius: 3px;
  }

  &__copy {
    font-family: Cairo, sans-serif;

    @include breakpoint($x-large) {
      padding: 0 30px 0 30px;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 680px;

    p {
      margin-top: -20px !important;
      font-size: 1.2rem !important;
      color: $dark-gray;
    }
  }

  &__logo {
    width: 150px;
    height: auto;

    @include breakpoint($x-large) {
      margin-top: -29px;
    }

  }

}


.users-of {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__logo {
    margin: 1em;
    width: auto;
    height: 50px;
  }
}
