---
layout: splash
title: WireMock
description: WireMock is a flexible API mocking tool for fast, robust and comprehensive testing.
---

<div style="display: flex; justify-content: space-between; flex-wrap: wrap; margin-top: 3em; margin-bottom: -2em;">
  <section class="homepage-section" style="margin-right: 2em; flex: 1; border-bottom: none;">

    <h1 class="page__title homepage__title">WireMock</h1>
    <h2 class="homepage__subtitle">Mock your APIs for fast, robust and comprehensive testing</h2>
    <p>WireMock is a simulator for HTTP-based APIs. Some might consider it a <strong>service virtualization</strong> tool or a <strong>mock server</strong>.<br><br>
    It enables you to <strong>stay productive</strong> when an API you depend on <strong>doesn't exist</strong> or isn't complete.
    It supports testing of <strong>edge cases and failure modes</strong> that the real API won't reliably produce.
    And because it's fast it can <strong>reduce your build time</strong> from hours down to minutes.<p>

  </section>
  <img class="code-shots__code-shot" src="/images/small-json-idea-shot.png" style="position: relative; top: -48px; height: 460px; width: auto;"/>
</div>

<section class="mocklab-section">
  <div class="mocklab-section__screenshot-chrome">
    <div style="margin-top: -8px; margin-left: 3px;">
      <i class="fa fa-circle mocklab-section__screenshot-chrome-control" aria-hidden="true" style="color: #FF6259"></i>
      <i class="fa fa-circle mocklab-section__screenshot-chrome-control" aria-hidden="true" style="color: #FFBD2E"></i>
      <i class="fa fa-circle mocklab-section__screenshot-chrome-control" aria-hidden="true" style="color: #2AD043"></i>
    </div>

    <img src="/images/mocklab/stub-form-screenshot-5.png" title="Stub form" class="mocklab-section__screenshot"/>
  </div>

  <div class="mocklab-section__copy">
    <img src="/images/mocklab/Mocklab_Logo_4x.png" title="MockLab Logo" class="mocklab-section__logo" />

    <p class="mocklab-section__copy-paragraph">In a hurry? MockLab is a <strong>hosted API mocking service</strong> built on WireMock.</p>

    <p class="mocklab-section__copy-paragraph">
      Get immediate access to all of WireMock's features, without the hassle of configuring servers, DNS or SSL certificates.
    </p>

    <!--<div class="mocklab-section__cta">-->
      <!--<a id="mocklab-callout-learn-more" href="http://get.mocklab.io/?utm_source=wiremock.org&utm_medium=homepage-callout_learn-more&utm_campaign=homepage_variant_a" class="mocklab-cta mocklab-cta&#45;&#45;secondary">Learn more</a>-->
      <!--<a id="mocklab-callout-try-it-now" href="https://app.mocklab.io/login?for=signup&utm_source=wiremock.org&utm_medium=homepage-callout_try-it-now&utm_campaign=homepage_variant_a" class="mocklab-cta mocklab-cta&#45;&#45;primary">Try it now</a>-->
    <!--</div>-->
    <div class="mocklab-section__cta">
      <a id="mocklab-callout-learn-more" href="http://get.mocklab.io/?utm_source=wiremock.org&utm_medium=homepage-callout_learn-more&utm_campaign=homepage_variant_a" class="mocklab-cta mocklab-cta--primary">Learn more</a>
    </div>
  </div>

</section>

<div class="feature__wrapper">
    <div class="feature__item">
        <div class="archive__item">

            <div class="archive__item-body"><h2 class="archive__item-title">Flexible Deployment</h2>
                <div class="archive__item-excerpt">
                  <p>Run WireMock from within your Java application, JUnit test, Servlet container or as a standalone process.</p>
                </div>
                <p><a href="/docs/getting-started/" class="btn">Learn More</a></p></div>
        </div>
    </div>
    <div class="feature__item">
        <div class="archive__item">

            <div class="archive__item-body"><h2 class="archive__item-title">Powerful Request Matching</h2>
                <div class="archive__item-excerpt">
                  <p>Match request URLs, methods, headers cookies and bodies using a wide variety of strategies. First class support for JSON and XML.</p>
                </div>
                <p><a href="/docs/request-matching/" class="btn ">Learn More</a></p></div>
        </div>
    </div>
    <div class="feature__item">
        <div class="archive__item">

            <div class="archive__item-body"><h2 class="archive__item-title">Record and Playback</h2>
                <div class="archive__item-excerpt">
                  <p>Get up and running quickly by capturing traffic to and from an existing API.<br><br></p>
                </div>
                <p><a href="/docs/record-playback/" class="btn ">Learn More</a></p></div>
        </div>
    </div>
</div>

<section class="homepage-section">
  <h2 class="homepage-section__heading homepage-section__heading--centred">Who uses WireMock?</h2>
  <div class="users-of">
    <img src="/images/logos/Pivotal_WhiteOnTeal.png" alt="Pivotal" class="users-of__logo"/>
    <img src="/images/logos/softwire-logo.jpg" alt="Softwire" class="users-of__logo"/>
    <img src="/images/logos/Yenlo_logo_trans.png" alt="Yenlo" class="users-of__logo"/>
    <img src="/images/logos/EW-logo.png" alt="Energized Work" class="users-of__logo"/>
    <img src="/images/logos/sky-logo.png" alt="Sky" class="users-of__logo"/>
    <img src="/images/logos/The_Guardian_logo.png" alt="The Guardian" class="users-of__logo"/>
    <img src="/images/logos/FT-Logo.jpg" alt="The Financial Times" class="users-of__logo"/>
    <img src="/images/logos/intuit_blue.gif" alt="Intuit" class="users-of__logo" style="height: 70px;"/>
    <img src="/images/logos/Piksel_master.png" alt="Piksel" class="users-of__logo" style="height: 70px;"/>

  </div>
</section>

<script type="text/javascript">
  window.suppressMockLabPopover = true;
</script>
